<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Reset password</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left-content">
                <h1>Reset password</h1>
                <form>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your new password">

                    <label for="password">Confirm Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter the password">

                    <button type="submit">Update Password</button>
                </form>
            </div>
        </div>
        <div class="right">
            <div class="right-content">
                <img class="image" alt="" src="./images/image1.png" />
            </div>
        </div>
    </div>
</body>

</html>